# play-parks

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/co/com/sofka/parques/: ParquesApplication.java
src/main/java/co/com/sofka/parques/domain/juego/: Juego.java  JuegoChange.java  Jugador.java
src/main/java/co/com/sofka/parques/domain/juego/command/: CrearJuego.java  InicializarJuego.java
src/main/java/co/com/sofka/parques/domain/juego/entity/: Jugador.java
src/main/java/co/com/sofka/parques/domain/juego/event/: JuegoCreado.java  JuegoInicializado.java  JugadorAdicionado.java
src/main/java/co/com/sofka/parques/domain/juego/factory/: JugadorFactory.java
src/main/java/co/com/sofka/parques/domain/juego/valueObject/: JuegoId.java  JugadorId.java  Nombre.java
src/main/java/co/com/sofka/parques/domain/tablero/: BaseTablero.java  Dado.java  Tablero.java  TableroChange.java  Turno.java
src/main/java/co/com/sofka/parques/domain/tablero/command/: CrearTablero.java  DadosLanzados.java
src/main/java/co/com/sofka/parques/domain/tablero/entity/: BaseTablero.java  Dado.java  Turno.java
src/main/java/co/com/sofka/parques/domain/tablero/event/: AsignarJugadorABase.java  BaseAñadida.java  IndicarGanador.java  LanzarDados.java  TableroCreado.java  TableroFinalizado.java  TableroInicializado.java
src/main/java/co/com/sofka/parques/domain/tablero/factory/: BaseFactory.java
src/main/java/co/com/sofka/parques/domain/tablero/valueObject/: BaseId.java  Cara.java  Casillas.java  Colorsito.java  DadoId.java  Ficha.java  TableroId.java  TurnoId.java
src/main/java/co/com/sofka/parques/infrastructure/bus/: EventListenerSubscriber.java  EventSubscriber.java  RabbitMQConsumer.java  RabbitMQEventBus.java
src/main/java/co/com/sofka/parques/infrastructure/command/: CommandController.java  ErrorRestControllerAdvice.java  ResponseError.java
src/main/java/co/com/sofka/parques/infrastructure/config/: CommandConfiguration.java  CorsConfiguration.java
src/main/java/co/com/sofka/parques/infrastructure/handle/: JuegoMaterialize.java
src/main/java/co/com/sofka/parques/infrastructure/repo/: DocumentEventStored.java  MongoEventStoreRepository.java
src/main/java/co/com/sofka/parques/usecase/juego/: CrearJuegoUseCase.java  InicializarJuegoUseCase.java
src/main/java/co/com/sofka/parques/usecase/tablero/: AsignarJugadorABaseUseCase.java  CrearTableroUseCase.java  GanadorIndicadoUseCase.java  TirarDadosUseCase.java
src/test/java/co/com/sofka/parques/: ParquesApplicationTests.java
src/test/java/co/com/sofka/parques/juego/: CrearJuegoUseCaseTest.java  InicializarJuegoUseCaseTest.java
src/test/java/co/com/sofka/parques/tablero/: CrearTableroUseCaseTest.java  GanadorIndicadoUseCaseTest.java  TirarDadosUseCaseTest.java
